# Node js build problem:
# https://github.com/hexagonit/hexagonit.recipe.cmmi/issues#issue/3

[buildout]
parts =
    scons
    node_fetch_and_extract_prepare
    node_fetch_and_extract_do
    node
    node_start_script
    npm
    node-dev
    libxmljs

eggs =
    SCons


[scons]
# required for node libxmljs module installation
recipe = zc.recipe.egg:scripts
eggs =
    SCons
scripts = scons
entry-points =
    scons=SCons.Script:main
extra-paths = ${buildout:eggs-directory}/scons-${versions:SCons}-py2.6.egg/scons-${versions:SCons}

[node]
recipe = hexagonit.recipe.cmmi
path = ${buildout:parts-directory}/node/

[node_start_script]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/node.in
output = ${buildout:bin-directory}/node

[node_fetch_and_extract_prepare]
recipe = collective.recipe.template
input = etc/nodefetch.py.in
nodeurl = http://nodejs.org/dist/node-v0.2.5.tar.gz
output = ${buildout:bin-directory}/nodefetch.py

[node_fetch_and_extract_do]
recipe = collective.recipe.cmd:py
on_update=true
on_install=true
cmds = execfile("${buildout:bin-directory}/nodefetch.py")

[npm]
recipe = collective.recipe.cmd                                                       
on_install = true
on_update = true                 
cmds =    
    export PATH=$PATH:${buildout:parts-directory}/node/bin
    curl http://npmjs.org/install.sh | sh

[node-dev]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =     
     export PATH=${buildout:parts-directory}/node/bin:${buildout:bin-directory}:$PATH
     ${buildout:parts-directory}/node/bin/npm install node-dev

[libxmljs]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =     export PATH=${buildout:parts-directory}/node/bin:${buildout:bin-directory}:$PATH
           ${buildout:parts-directory}/node/bin/npm install libxmljs
    
