[buildout]
parts = 
#    solr-files
#    solr


[solr-files]
#download and unpack solr distribution:
recipe = hexagonit.recipe.download
ignore-existing = true
url = ftp://mir1.ovh.net/ftp.apache.org/dist/lucene/solr/1.3.0/apache-solr-1.3.0.tgz
md5sum = 23774b077598c6440d69016fed5cc810
strip-top-level-dir = true

[solr]
#max-num-results = 99
#section-name = SOLR
#index =
#        name:id type:string indexed:true stored:true required:true
#       name:Foo type:text
#       name:Bar type:date indexed:false required:true multivalued:true omitnorms:true
#       name:Foo bar type:text
#filter =

# creates a runable instance of solr
recipe = collective.recipe.solrinstance
solr-location = ${buildout:parts-directory}/solr-files
host = localhost
port = 8888
unique-key = uniqueID
default-search-field = text

index =
   name:uniqueID type:string indexed:true stored:true required:true
   name:text type:string indexed:true stored:true required:false omitnorms:false multivalued:true


# add this to overwrite some config files in solr instance directory
[solr-conf]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
   cp -v ${buildout:directory}/solr-conf/jetty.xml ${solr:jetty-destination}
   cp -v ${buildout:directory}/solr-conf/schema.xml ${solr:schema-destination}
   cp -v ${buildout:directory}/solr-conf/stopwords_fr.txt ${solr:schema-destination}
   

# "command" for reindexing content (clear & rebuild)
# can be executed with
# bin/buildout install solr-rebuild  
[solr-rebuild]
recipe = collective.recipe.cmd
on_install = true
on_update = true

# since solr is not started by solr-instance but supervisord, solr-instance has
# no pid file and thinks that solr is down. Thus we must run it with
# solr-instance to be able to "solr-instance purge"
cmds =
   ${buildout:bin-directory}/supervisorctl stop solr
   cp -v ${buildout:directory}/solr-conf/schema.xml ${solr:schema-destination}
   ${buildout:bin-directory}/solr-instance start
   COUNT=15; echo "Waiting $COUNT s"; sleep $COUNT
   ${buildout:bin-directory}/solr-instance purge
   time ${buildout:bin-directory}/${django:control-script} solr --reindex --batch-size 100
   ${buildout:bin-directory}/solr-instance stop
   ${buildout:bin-directory}/supervisorctl start solr
   

