[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/zope.debug.conf

[server:main]
use = egg:Paste#http
host = $${:host}
port = $${:port}
threadpool_workers = 7
threadpool_spawn_if_under = 4
#threadpool_max_requests = 20

[pipeline:main]
pipeline =  evalexception fanstatic grok

[app:grok]
use = egg:grokcore.startup#debug
exempt-exceptions = zope.security.interfaces.IUnauthorized

[loggers]
keys = root, wsgi

[handlers]
keys = console, accesslog, applog

[formatters]
keys = generic, accesslog

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[formatter_accesslog]
format = %(message)s

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = FileHandler
args = (os.path.join(r'$${zope_conf:logfiles}', 'access.log'), 'a')
level = INFO
formatter = accesslog

[handler_applog]
class = FileHandler
args = (os.path.join(r'$${zope_conf:logfiles}', 'app.log'), 'a')
formatter = generic

[logger_root]
level = DEBUG
handlers = console

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False
logger_name = wsgi

[filter:evalexception]
# Change the last part from 'ajax' to 'pdb' for a post-mortem debugger
# on the console:
use = egg:z3c.evalexception#ajax


[filter:fileupload]
use = egg:gp.fileupload
tempdir = %(here)s/tmp
upload_to = %(here)s/upload/
exclude_paths = /@@ /.+\.direct
max_size = 500

[filter:fanstatic]
use = egg:fanstatic#fanstatic
versioning = true
recompute_hashes = true

