[app:main]
use = egg:${package}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

datashackle.db_provider = $${database:provider}
datashackle.db_host = $${database:host}
datashackle.db_name = $${database:name}
datashackle.db_user = $${database:user}
datashackle.db_password = $${database:password}

[server:main]
use = egg:waitress#main
host = $${:host}
port = $${:port}

# Begin logging configuration

[loggers]
keys = root, ${package}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_${package}]
level = DEBUG
handlers =
qualname = ${package}

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
